<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginBottom="294dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="103dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btn_tip"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="26dp"
        android:text="@string/tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

    <Spinner
        android:id="@+id/spn_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:entries="@array/tip_array"
        app:layout_constraintStart_toStartOf="@+id/txt_percent"
        app:layout_constraintTop_toBottomOf="@+id/txt_percent" />

    <TextView
        android:id="@+id/txt_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp"
        android:text="@string/percent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tip"
        app:layout_constraintStart_toStartOf="@+id/txt_amount"
        app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

</android.support.constraint.ConstraintLayout>